DB_URL=mongodb://127.0.0.1:27017/mainstack_assessment
REMOTE_DB_URL=mongodb://amusatongil:bm7UOKXMYm8xNMPk@localhost:3306/mainstack_assessment
NODE_ENV=development
PORT=3001

# Token Configuration

JWT_SECRET=secret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10